<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     app:layout_behavior="@string/appbar_scrolling_view_behavior"
android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/grey"
    tools:context=".MainActivity"

    tools:showIn="@layout/activity_main">

<ImageView
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:layout_marginTop="60dp"
    android:src="@drawable/marker2"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:text="@string/lbl_you_are_at"
    android:textColor="@color/colorAccent"
    android:textSize="25dp"
    android:textStyle="bold"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/lblLocation"
        android:gravity="clip_horizontal"
        android:textColor="@color/white"
        android:textSize="16dp"        />

<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnshowlocation"
    android:layout_marginTop="40dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:text="@string/btn_get_location"
    android:textColor="@color/colorAccent"    />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnlocationupdate"
        android:layout_marginTop="40dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="@string/btn_start_location_update"
        android:textColor="@color/colorAccent"    />


</LinearLayout>
